{
	"svguse": {
		"scope": "html",
		"prefix": "d-use",
		"body": [
			"<svg class=\"icons\">",
			"  <use xlink:href=\"assets/templates/img/sprite.svg#$2\"></use>",
			"</svg>"
		],
		"description": "Snippet for use svg sprites"
	},
	"burger": {
		"scope": "html",
		"prefix": "d-burger",
		"body": [
			"<button class=\"burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\"  data-burger>",
			"  <span class=\"burger__line\"></span>",
			"</button>"
		],
		"description": "Snippet for burger btn"
	},


	"basicform": {
		"prefix": "d-form",
		"body": [
			"<form action=\"#\" class=\"form\">",
			"  <label class=\"form__label\">",
			"    <input type=\"text\" name=\"name\" class=\"form__input\" placeholder=\"Имя\">",
			"  </label>",
			"  <button class=\"btn form__btn\">Отправить</button>",
			"</form>"
		],
		"description": "Snippet for basic form"
	},
	"basicswiper": {
		"prefix": "swiper",
		"body": [
			"<div class=\"swiper $1\">",
			"  <div class=\"swiper-wrapper\">",
			"     <div class=\"swiper-slide\">",
			"     </div>",
			"  </div>",
			"</div>"
		],
		"description": "Snippet for basic swiper structure"
	},
  "accordion": {
    "prefix": "d-accordion",
    "body": [
      "<div class=\"accordion\">",
      "<div class=\"accordion__item active\">",
      "<div class=\"accordion__trigger\">",
      "<h3 class=\"accordion__title\">Accordion Trigger</h3>",
      "<img src=\"@img/icons/down-arrow.svg\" alt=\"\" class=\"accordion__icons\"",
      ">",
      "</div>",
      "<div class=\"accordion__content\">",
      "<div class=\"accordion__text\">",
      "...",
      "</div>",
      "</div>",
      "</div>",
      "<div class=\"accordion__item\">",
      "<div class=\"accordion__trigger\">",
      "<h3 class=\"accordion__title\">Accordion Trigger</h3>",
      "<img src=\"@img/icons/down-arrow.svg\" alt=\"\" class=\"accordion__icons\"",
      ">",
      "</div>",
      "<div class=\"accordion__content\">",
      "<div class=\"accordion__text\">",
      "...",
      "</div>",
      "</div>",
      "</div>",
      "",
      "</div>"
    ],
    "description": "html"
  },
  "popup": {
    "prefix": "d-popup",
    "body": [
      "<div id=\"popup\" class=\"popup\">",
      "<div class=\"popup__body\">",
      "<div class=\"popup__content\">",
      "<button type=\"button\" class=\"popup__close close-popup\"></button>",
      "<div class=\"popup-header\">",
      "<h3 class=\"popup__title\">Заказать звонок</h3>",
      "</div>",
      "<div class=\"popup__text\">",
      "<div class=\"popup__form\">",
      "<form action=\"#\" class=\"form\">",
      "<label class=\"form__label\">",
      "<input type=\"text\" name=\"name\" class=\"form__input\" placeholder=\"Имя\" required>",
      "</label>",
      "<label class=\"form__label\">",
      "<input type=\"text\" name=\"phone\" class=\"form__input phone\" placeholder=\"Телефон\" required>",
      "</label>",
      "<textarea class=\"form__textarea\" name=\"message\" placeholder=\"Ваше сообщение\" required></textarea>",
      "<button class=\"btn btn-blue btn-width form__btn\">Отправить</button>",
      "</form>",
      "</div>",
      "<div class=\"popup-footer\">",
      "<p>Я согласен (а) на обработку моих персональных данных с политикой конфиденциальности</p>",
      "</div>",
      "</div>",
      "</div>",
      "</div>",
      "</div>",
      ""
    ],
    "description": "html"
  },
  "d-tabs": {
		"prefix": "d-tabs",
		"description": "html",
		"body": [ "<div class=\"tabs__wrapper\">", "<div class=\"tabs\">", "<a href=\"#tab-1\" class=\"tab tabs--active\"></a>",	"<a href=\"#tab-2\" class=\"tab\"></a>","</div>","<div class=\"tabs-container\">","<div class=\"tabs-content tabs-content--active\" id=\"tab-1\">","</div>","</div>","</div>"
		],
	},
  "d-picture": {
    "prefix": "d-picture",
    "body": [
      "<picture><source srcset=\"\" type=\"image/webp\"><img src=\"\" alt=\"\"></picture>"
    ],
    "description": "html"
  }
}
